<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let count = 0;
        
        function increment() {
            count++;
            
            document.getElementById("counter").innerText = "Counter: " + count;
        }
        function decrement() {
            count--;
            document.getElementById("counter").innerText = "Counter: " + count;
        }
        function reset() {
            count = 0;
            document.getElementById("counter").innerText = "Counter: " + count;
        }
    </script>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 100vh;
        }
        #counter {
            font-size: 24px;
            font-weight: bold;
            display: flex;
        }
        button {
            font-size: 18px;
            margin: 10px;
            padding: 5px 10px;
            cursor: pointer;
            color: white;
            background-color: #007bff;
            border-radius: 15px ;
            border: none;

        }
        button:active {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="counter">Counter: </h1>
        <button onclick="increment()">Increase</button>
        <button onclick="decrement()">Decrease</button>
        <button onclick="reset()">Reset</button>
    </div>
</body>
</html>